#Напишите программу, которая принимает на вход вещественное число и
# показывает сумму его цифр
# 0,56 -> 11
n = input('Введите число: ')
result = 0
for i in n:
    if i.isdigit():
        result += int(i)
print(result)        

# еще проще для вещественных (извлекаются отдельные символы
# и преобразовываются в int)
# n = input('Введите число: ')
# result = 0
# for i in n:
#     result += int(i)
# print(result)   





